<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cat_Years" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat Years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU4-n1-Ky3">
                                <rect key="frame" x="145.33333333333334" y="64" width="123.66666666666666" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How old is your cat?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg7-GC-rVq">
                                <rect key="frame" x="125.66666666666667" y="200" width="162.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76A-hZ-wjD">
                                <rect key="frame" x="194.66666666666666" y="261" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG9-vV-0FX">
                                <rect key="frame" x="132" y="329" width="150" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Get Age In Cat Years"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84X-Bl-xBv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHL-cI-LRd">
                                <rect key="frame" x="207" y="394" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.01898039092" blue="0.035649099240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EF7464D1-391B-49C6-928B-64E3333CD209.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vKH-a2-NqZ">
                                <rect key="frame" x="15" y="493" width="384" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EHL-cI-LRd" firstAttribute="top" secondItem="fG9-vV-0FX" secondAttribute="bottom" constant="33" id="6KY-W5-DSZ"/>
                            <constraint firstItem="76A-hZ-wjD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9gg-qY-qmN"/>
                            <constraint firstItem="fG9-vV-0FX" firstAttribute="top" secondItem="76A-hZ-wjD" secondAttribute="bottom" constant="38" id="Eif-Ig-ZNP"/>
                            <constraint firstItem="MU4-n1-Ky3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Iue-qF-6Li"/>
                            <constraint firstItem="EHL-cI-LRd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JZI-09-Ejv"/>
                            <constraint firstItem="MU4-n1-Ky3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MIy-CB-Qxa"/>
                            <constraint firstItem="mg7-GC-rVq" firstAttribute="top" secondItem="MU4-n1-Ky3" secondAttribute="bottom" constant="100" id="Qre-Ex-fm0"/>
                            <constraint firstItem="76A-hZ-wjD" firstAttribute="top" secondItem="mg7-GC-rVq" secondAttribute="bottom" constant="40" id="lLh-Hk-8W1"/>
                            <constraint firstItem="fG9-vV-0FX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ndx-v4-eWA"/>
                            <constraint firstItem="mg7-GC-rVq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pSw-3G-8nN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="76A-hZ-wjD" id="tHC-AW-WEg"/>
                        <outlet property="imageView" destination="vKH-a2-NqZ" id="h9K-dP-g7X"/>
                        <outlet property="resultLabel" destination="EHL-cI-LRd" id="Vj7-Mh-hw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="EF7464D1-391B-49C6-928B-64E3333CD209.jpg" width="3024" height="4032"/>
    </resources>
</document>
